{
  "name": "branch-deleter",
  "version": "1.0.5",
  "description": "help remove messy old git branches",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "branch-deleter": "bin/cli",
    "bd": "bin/cli"
  },
  "keywords": [
    "git",
    "branch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LogiCadi/branch-deleter"
  },
  "author": "mm996",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^9.0.0",
    "moment": "^2.29.1",
    "prompts": "^2.4.2"
  }
}
